{
    "version": 2,
 
    "routes": [
      {
        "src": "/.*",
        "dest": "/"
      }
    ],
    "functions": {
      "api/hello": {
        "handler": "handler.Handler"
      }
    }
  }
  