{
    "version": 2,
    "builds": [
      {
        "src": "*.go",
        "use": "@vercel/go"
      }
    ],
    "routes": [
      {
        "src": "/.*",
        "dest": "/"
      }
    ],
    "functions": {
      "api/hello": {
        "handler": "handler.Handler"
      }
    }
  }
  